; Drone config file for main.cpp and Drone object

[server]             ; Protocol configuration
version = 4              ; IPv4
server_ip = 192.168.0.1 ;

[drone]
active = false          ;
drone_id = 1            ;
drone_port = 80         ;
drone_ip = 192.168.0.2  ;
longitude = 0           ;
latitude = 0            ;
altitude = 0            ;