G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,52961A17-6BC2-4DDE-B822-5F8CA39096D4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,2.540X0.650*%
G04:AMPARAMS|DCode=17|XSize=0.54mm|YSize=0.58mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.540,0.445,0,0,180.0*
21,1,0.405,0.580,0,0,180.0*
1,1,0.135,-0.203,0.223*
1,1,0.135,0.203,0.223*
1,1,0.135,0.203,-0.223*
1,1,0.135,-0.203,-0.223*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.700,0.450,0,0,90.0*
21,1,0.550,0.600,0,0,90.0*
1,1,0.150,0.225,0.275*
1,1,0.150,0.225,-0.275*
1,1,0.150,-0.225,-0.275*
1,1,0.150,-0.225,0.275*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.550,0.375,0,0,180.0*
21,1,0.425,0.500,0,0,180.0*
1,1,0.125,-0.213,0.188*
1,1,0.125,0.213,0.188*
1,1,0.125,0.213,-0.188*
1,1,0.125,-0.213,-0.188*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.700X0.800*%
%ADD21R,3.200X1.600*%
%ADD22R,2.700X2.600*%
%ADD23R,0.350X0.850*%
%ADD24R,0.800X0.350*%
%ADD25R,1.525X0.650*%
%ADD26R,2.400X3.100*%
%ADD27R,0.250X0.325*%
%ADD28R,0.325X0.250*%
G04:AMPARAMS|DCode=29|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.700,0.450,0,0,0.0*
21,1,0.550,0.600,0,0,0.0*
1,1,0.150,0.275,-0.225*
1,1,0.150,-0.275,-0.225*
1,1,0.150,-0.275,0.225*
1,1,0.150,0.275,0.225*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.550,0.375,0,0,270.0*
21,1,0.425,0.500,0,0,270.0*
1,1,0.125,-0.188,-0.213*
1,1,0.125,-0.188,0.213*
1,1,0.125,0.188,0.213*
1,1,0.125,0.188,-0.213*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.950,0.638,0,0,270.0*
21,1,0.738,0.850,0,0,270.0*
1,1,0.213,-0.319,-0.369*
1,1,0.213,-0.319,0.369*
1,1,0.213,0.319,0.369*
1,1,0.213,0.319,-0.369*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.91mm|YSize=0.93mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.910,0.703,0,0,0.0*
21,1,0.683,0.930,0,0,0.0*
1,1,0.228,0.341,-0.351*
1,1,0.228,-0.341,-0.351*
1,1,0.228,-0.341,0.351*
1,1,0.228,0.341,0.351*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.54mm|YSize=0.58mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.540,0.445,0,0,270.0*
21,1,0.405,0.580,0,0,270.0*
1,1,0.135,-0.223,-0.203*
1,1,0.135,-0.223,0.203*
1,1,0.135,0.223,0.203*
1,1,0.135,0.223,-0.203*
%
%ADD33ROUNDEDRECTD33*%
D16*
X26246Y32581D02*
D03*
Y31581D02*
D03*
Y30581D02*
D03*
Y29581D02*
D03*
Y28581D02*
D03*
Y27581D02*
D03*
Y26581D02*
D03*
Y25581D02*
D03*
Y24581D02*
D03*
Y23581D02*
D03*
Y22581D02*
D03*
Y21581D02*
D03*
Y20581D02*
D03*
Y19581D02*
D03*
Y18581D02*
D03*
Y17581D02*
D03*
Y16581D02*
D03*
X7406D02*
D03*
Y17581D02*
D03*
Y18581D02*
D03*
Y19581D02*
D03*
Y20581D02*
D03*
Y21581D02*
D03*
Y22581D02*
D03*
Y23581D02*
D03*
Y24581D02*
D03*
Y25581D02*
D03*
Y26581D02*
D03*
Y27581D02*
D03*
Y28581D02*
D03*
Y29581D02*
D03*
Y30581D02*
D03*
Y31581D02*
D03*
Y32581D02*
D03*
D17*
X4826Y10532D02*
D03*
Y11312D02*
D03*
X23420Y13101D02*
D03*
Y12321D02*
D03*
X12072Y6341D02*
D03*
Y7121D02*
D03*
D18*
X5842Y11218D02*
D03*
Y10118D02*
D03*
X6096Y8297D02*
D03*
Y7197D02*
D03*
X4960Y6054D02*
D03*
Y7154D02*
D03*
D19*
X13215Y6281D02*
D03*
Y7181D02*
D03*
D20*
X16129Y4345D02*
D03*
Y7745D02*
D03*
X19253Y4345D02*
D03*
Y7745D02*
D03*
D21*
X21255Y11811D02*
D03*
X16255D02*
D03*
D22*
X26416Y11938D02*
D03*
D23*
X27666Y9963D02*
D03*
X27166D02*
D03*
X26666D02*
D03*
X26166D02*
D03*
X25666D02*
D03*
X25166D02*
D03*
Y13913D02*
D03*
X25666D02*
D03*
X26166D02*
D03*
X26666D02*
D03*
X27166D02*
D03*
X27666D02*
D03*
D24*
X24416Y10688D02*
D03*
Y11188D02*
D03*
Y11688D02*
D03*
Y12188D02*
D03*
Y12688D02*
D03*
Y13188D02*
D03*
X28416D02*
D03*
Y12688D02*
D03*
Y12188D02*
D03*
Y11688D02*
D03*
Y11188D02*
D03*
Y10688D02*
D03*
D25*
X7788Y13970D02*
D03*
Y12700D02*
D03*
Y11430D02*
D03*
Y10160D02*
D03*
X13212D02*
D03*
Y11430D02*
D03*
Y12700D02*
D03*
Y13970D02*
D03*
D26*
X10500Y12065D02*
D03*
D27*
X8401Y7232D02*
D03*
X8901D02*
D03*
X9401D02*
D03*
X9901D02*
D03*
Y4706D02*
D03*
X9401D02*
D03*
X8901D02*
D03*
X8401D02*
D03*
D28*
X10414Y6719D02*
D03*
Y6219D02*
D03*
Y5719D02*
D03*
Y5219D02*
D03*
X7888D02*
D03*
Y5719D02*
D03*
Y6219D02*
D03*
Y6719D02*
D03*
D29*
X22648Y4699D02*
D03*
X21548D02*
D03*
X22648Y5715D02*
D03*
X21548D02*
D03*
X22648Y6604D02*
D03*
X21548D02*
D03*
X29125Y7747D02*
D03*
X28025D02*
D03*
X29125Y8763D02*
D03*
X28025D02*
D03*
X22648Y7620D02*
D03*
X21548D02*
D03*
X28145Y15868D02*
D03*
X29245D02*
D03*
D30*
X5403Y22479D02*
D03*
X4503D02*
D03*
X5403Y21590D02*
D03*
X4503D02*
D03*
X12268Y4826D02*
D03*
X11368D02*
D03*
X29406Y14732D02*
D03*
X28506D02*
D03*
D31*
X22947Y9017D02*
D03*
X24297D02*
D03*
D32*
X24767Y7493D02*
D03*
X26287D02*
D03*
X24767Y6223D02*
D03*
X26287D02*
D03*
X24767Y4953D02*
D03*
X26287D02*
D03*
D33*
X24629Y14859D02*
D03*
X25409D02*
D03*
M02*
