; Drone config file for main.cpp and Drone object

[server]             ; Protocol configuration
version = 4              ; IPv4
server_ip = 192.168.1.101 ;

[drone]
active = false          ;
drone_id = 1            ;
drone_port = 8888         ;
drone_ip = 192.168.1.102  ;
longitude = 0           ;
latitude = 0            ;
altitude = 0            ;

[mavlink]
system_id = 1           ;
component_id = 1        ;